MainWindow.xaml

<Window x:Class="MediaElementDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaElement Demo"
        Height="500"
        Width="700"
        Background="#404040"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1">
            <MediaElement Name="Media" Margin="2" LoadedBehavior="Manual"/>
        </Border>
            
       

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
                   
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="TimeDisplay" Grid.Row="1">00::00::00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderPrgBar" Thumb.DragStarted="SliderPrgBar_DragStarted" Thumb.DragCompleted="SliderPrgBar_DragCompleted" ValueChanged="SliderPrgBar_ValueChanged" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Column="1">
            <Button Name="PlayPauseButton" Click="PlayButton_Click">Play</Button>
            <Button Click="StopButton_Click">Stop</Button>
            <ToggleButton Click="MuteButton_Click" Margin="0 5 0 0">Mute</ToggleButton>

            <TextBlock FontSize="10">Volume</TextBlock>
            <Slider Name="VolumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged"/>

            <TextBlock FontSize="10">Speed</TextBlock>
            <Slider Name="SpeedSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True">
                <Slider.Ticks>
                    0, 0.25, 0.5, 1, 2, 4
                </Slider.Ticks>
            </Slider>
            <Rectangle Height="15" ></Rectangle>
            <Rectangle Height="5" Fill="White" Stroke="Black" ></Rectangle>
            <Rectangle Height="15" ></Rectangle>
            
            <TextBlock FontSize="10">Start Time</TextBlock>
            <TextBox Name="StartTimeInput"></TextBox>

            <TextBlock FontSize="10">End Time</TextBlock>
            <TextBox Name="EndtimeInput"></TextBox>
            <Button Margin="0 5 0 0" >Add</Button>
            <Button >Write File</Button>
            
            <TextBlock FontSize="10" Margin="0 5 0 0">Media File</TextBlock>
            <Rectangle Fill="White" Height="2"></Rectangle>
            <TextBlock Name="FileTextDisplay"  FontSize="10" FontStyle="Oblique" Margin="0 5 0 0"/>

            <TextBlock FontSize="10" Margin="0 5 0 0">Blocked Times File</TextBlock>
            <Rectangle Fill="White" Height="2"></Rectangle>
            <TextBlock Name="BlockFileTextDisplay" FontSize="10" FontStyle="Oblique" Margin="0 5 0 0"/>



            
            
        </StackPanel>
                   
        
        <Button Grid.Row="1" Grid.Column="1" Click="LoadButton_Click">Load</Button>

    </Grid>
</Window>
